#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#.............................3........................................................................................
#..........................................................O...........................................................
#......................................................................................................................
#......................................................................................................................
#........................................................#####.........................C................#####..........
#......................................................................................................................
#...........................#####......................................................................................
#...........................#####.....#####......1...................................#####...........2.................
#..................F........#####......................................................................................
#................#####......#####...............................#####..................................................
#......................................................................................................................
#......................................................................................................................
#.......O.........S...................D...................C............................................................
#.P..................................................................................................................X.
#.............................................F...................................F....................................
#######################################################################################################################