################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.........................................................................######................................................................................################
#################.................................................O.......................######................................................................................################
#################.........................................................................######................................................................................################
#################....................................................F....................######................................................................................################
#################...........................................##################............######................................................................................################
#################...........................................##################............######................................................................................################
#################...........................................##################............######................................................................................################
#################...........................................##################............######................................................................................################
#################..........................1.......#####....##################............######................................................................................################
#################...........................................##################......############................................................................................################
#################...........................................##################..................................................................................................################
#################...........................................##################...............................................................C..................................################
#################...........................................##################...........................B......................................................................################
#################...........................................##################........................######....................................................................################
#################........................#####..............##################.................................................##########################.......................################
#################...........................................########################..............................2.............................................................################
#################...........................................##################..................................................................................................################
#################...............M...........................##################...........................................................................................E......################
#################...........................................##################...........C..........D........................O..................................................################
#################...............P...........................##################..................................................................................................################
#################...........................................##################.............F...................................F..............................................F.################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################
################################################################################################################################################################################################