#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#################......................................................................................................................................################
#################......................................................................................................................................################
#################......................................................................................................................................################
#################......................................................................................................................................################
#################......................................................................................................................................################
#################......................................................................................................................................################
#################...............................................................3.......................................................2..............################
#################..................................................................................................................................E...################
#################......................................................................................................................................################
#################..................................................................................................................................X...################
#################......................................................................................................................................################
#################...........................................#####....................................................................##################################
#################....................................O......#####.............#####..................F.................................................################
#################...........................................#####...................................#####......................#####...................################
#################......................................F....#####......................................................C...............................################
#################..........................1.......#####....#####......................................................................................################
#################...........................................#####......................................................................................################
#################...........................................#####.......#####............#####.......................#####.............................################
#################...........................................#####......................................................................................################
#################...........................................#####......................................................................................################
#################...........................................#####......................................................................................################
#################........................#####..............#####......................................................................................################
#################...........................................#########..................................................................................################
#################...........................................#####......................................................................................################
#################...............M...........................#####......................................................................................################
#################.......................................W...#####...........C..........D........................O......................................################
#################.................P.........................#####......................................................................................################
#################...........................................#####.............F...................................F....................................################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################