#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#............................T.........................................................................................
#..........................................................O...........................................................
#......................................................................................................................
#......................................................................................................................
#........................................................#####.........................C................#####..........
#......................................................................................................................
#...........................#####......................................................................................
#...........................#####.....#####......W...................................#####...........M.................
#..................F........#####......................................................................................
#................#####......#####...............................#####..................................................
#......................................................................................................................
#......................................................................................................................
#.......O.........S...................D...................C............................................................
#.P..................................................................................................................X.
#.............................................F...................................F....................................
#######################################################################################################################