#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#..................................................................................................................X...#
#......................................................................................................................#
#...........................#####....................................................................###################
#....................O......#####.............#####..................F.................................................#
#...........................#####...................................#####......................#####...................#
#......................F....#####......................................................C...............................#
#..................#####....#####......................................................................................#
#...........................#####......................................................................................#
#...........................#####.......#####............#####.......................#####.............................#
#...........................#####......................................................................................#
#...........................#####......................................................................................#
#...........................#####......................................................................................#
#........#####..............#####......................................................................................#
#...........................#########..................................................................................#
#...........................#####......................................................................................#
#...........................#####......................................................................................#
#..O....................D...#####...........C..........D........................O......................................#
#.P.........................#####......................................................................................#
#...........................#####.............F...................................F....................................#
########################################################################################################################