#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#..........................................................O...........................................................
#......................................................................................................................
#......................................................................................................................
#........................................................#####.........................C................#####..........
#......................................................................................................................
#...........................#####......................................................................................
#...........................#####.....#####..........................................#####.............................
#..................F........#####......................................................................................
#................#####......#####...............................#####..................................................
#......................................................................................................................
#......................................................................................................................
#.......O.........S...................D................C...............................................................
#.P..................................................................................................................X.
#.............................................F...................................F....................................
#######################################################################################################################