#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################...E....................................................................................................................................################
#################........................................................................................................................................################
#################...X....................................................................................................................................################
#################........................................................................................................................................################
########################.................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................2...............################
#################.................................................................3......................................................................################
#################.........................................#########......................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####....................................................................##################################
########################......................................#####.............#####..................F.................................................################
#################.............................................#####...................................#####......................#####...................################
#################..........................................F..#####.........O............................................C...............................################
#################.........................................#########......................................................................................################
#################.............................................#####...........F..........................................................................################
#################.............................................#####.......#####............#####.......................#####.............................################
#################............#####............................#####......................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################..........................#####..............#####......................................................................................################
#################.........................................#############..................................................................................################
#################.............................................#####......................................................................................################
#################.................M...........................#####......................................................................................################
#################.........................................D...#####...........C..........W........................O......................................################
#################...................P.........................#####......................................................................................################
#################.............................................#####.............F...................................F....................................################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################