#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################.........................................................................#######................................................................................################
#################.........................................................................#######................................................................................################
#################.........................................................................#######................................................................................################
#################............................1............................................#######.......................................................................E........################
#################.........................................................................#######................................................................................################
#################.........................................................3...............#######................................................................................################
#################.........................................................................#######................................................................................################
#################.........................................................................#######................................................................################################
#################.....O...............##############[.....................................#######................................................................................################
#################................................###......................................#######................................................................................################
#################................................###......................................#######...............................................A................................################
###########################......................###......................................#######.......1...................................#########............................################
###########################......................###......................]...............#######.............................#####....................................2.........################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###.....................................]#######.....................F.......#####..............................................################
###########################......................###......................................#######..................#####......#####..............................................################
###########################......................###......................................#######.............................#####...........................................U..################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###......................................#######.............................#####......................########################################
###########################......................###......................................#######.........O...................#####..............................................################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###............[.........................#######.......#####.................#####..............................................################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###(.....................................#######.............................#####..............................................################
###########################......................###......................................#######.............................#####..............................................################
###########################......................###.............................................................................................................................################
###########################......................###.............................................................................................................................################
###########################.......M..............###.............................................................................................................................################
###########################................C.....###...................C...S.................O....................................W.......C..........T...........O..........U....################
###########################.......P..............###.............................................................................................................................################
###########################..................F...###.....................F..................................................................F....................................################
####################################################..............)##############################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################