#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#################.....................................................................................................................#..................################
#################.....................................................................................................................#..................################
#################.....................................................................................................................#..................################
#################.......C.............................................................................................................#..................################
#################...U.................................................................................................................#..................################
#################...........................................2.........................................................................#..................################
#############################[........................................................................................................#..................################
#################...........#.............................................A...........................................................#.....2............################
#################...........#.......................................]############.....................................................#.............G....################
#################...........#......................................##.................................................................#..................################
#################...........#........]..........................#####.................................................................#..................################
#################...........#.................................#######.................................................................#..................################
#################...........#...............................#########.................................................................#..................################
#################...........#.......................###[#############.................................................................#........##########################
#################...........#.......................#...............#...............3...................A.............................#..................################
#################...........#.......................#...............#...............................#########.........................#..................################
#################...........#......................]#...............#.................................................................#..................################
#################...........#..................[....#...............#.................................................................#..................################
#################...........#.......................#...............#.................................................................#..................################
#################...........#.......................#...............#.................................................................#..................################
#################........T..........................#...............#...............................O...................C.............#................U.################
#################...................................#...............#......................................................D.....U....#..................################
#################...................................#...............#.......B.F............#.........................................F#..................################
#################.....######........................#.....T.......###.....#####............############################################..................################
#################...................................#.............###....................................................................................################
#################...................................###.............#..................................T........................................A........################
#################...................................#########.......#..........................................................................#####.....################
#################...................................#########.......#....................................................................................################
#################...................................#########.......#..................................T.................................................################
#################......T............................................#....................................................................................################
###################...............M.................................#....................................................................................################
#############################.S...........................S.........#......T..C..........D.............T..........O........S.............W...............################
#############################.....P...............................###.U..................................................................................################
#############################.....................................###...........F...................................F....................................################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################