#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
#################........................................................................................................................................################
########################.................................................................................................................................################
#################........................................................................................................................2...............################
#################........................................................................................................................................################
#################.................................................................3................................................................G.....################
#################.............................................#########..................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################.........................................#########.....................................T..............................##################################
########################......................................#####.............#####....................................................................################
#################.............................................#####.................................#########............................................################
#################.............................................#####.........O............................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################..........................................F..#####.....................................................C................................################
#################.........................................#########......................................................................................################
#################.............................................#####...........F..........................................................................################
#################.............................................#####.......#####............############################################..................################
#################............#####............................#####......................................................................................################
#################.............................................#####......................................................................................################
#################.............................................#####......................................................................................################
#################..........................#####..............#####......................................................................................################
#################.........................................#########......................................................................................################
#################.............................................#####......................................................................................################
#################.................M...........................#####......................................................................................################
#################.........................................W...#####........T..C..........D........................O......................................################
#################...................P.........................#####......................................................................................################
#################.............................................#####.............F...................................F....................................################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################
#########################################################################################################################################################################